{
  "manifest_version": 3,
  "name": "Enhanced eTU UM5 Portal",
  "version": "1.0",
  "description": "Modern UI/UX enhancement for Mohammed V University student portal with professional design and improved user experience",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.um5.ac.ma/*",
    "*://localhost/*",
    "*://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.um5.ac.ma/*", "*://localhost/*", "*://127.0.0.1/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Enhanced eTU UM5"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "fonts/*"],
      "matches": ["*://*.um5.ac.ma/*", "*://localhost/*"]
    }
  ]
}
